{
  "name": "stock-master-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "backend": "node server.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:data": "node tests/dataSanity.test.js"
  },
  "dependencies": {
    "@google-cloud/aiplatform": "^6.5.0",
    "@google-cloud/vertexai": "^1.10.2",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.106.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "iconv-lite": "^0.7.2",
    "lucide-react": "^0.577.0",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "vite": "^5.4.10"
  }
}
